FONTLOG for the VestusOldCursive fonts

This file provides detailed information on the VestusOldCursive Font Software.
This information should be distributed along with the VestusOldCursive fonts
and any derivative works.

Basic Font Information

VestusOldCursive is a Unicode typeface intended for transcribing Old Roman Cursive, 
the scribal script of the roman empire from around 100BC - 400AD. The letterforms and metrics are based on those of
Vollkorn - the rest of the software is not, and was instead cobbled together in fontforge by a
novice. 
I decided to created this font when I could not find any alternatives online, so I doubt there
is much demand for Old Roman Cursive typefaces. Because I'm probably the only person going to use
Vestus, I excused some kerning inconsistencies (particularly with the block capitals) and wonky 
letterforms - feel free to fix or modify this font in any way as it is far from a complete product.

VestusOldCursive supports part of Latin1 (ISO 8859-1) but is missing many special characters and 
puntuation due to its limited usecase. 

Included in this font are methods for writing various Tironian shorthand notes - see the README file
for a complete list.

ChangeLog

13 June 2024: version 001.00 release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Jane Doe
E: jane@university.edu
W: https://art.university.edu/projects/fonts
D: Contributor - Armenian glyphs and code